# CucumberPrroject

CucumberProject/: .classpath  pom.xml
CucumberProject/Features/: ContactUs.feature  LoginToApplication.feature  SignIn.feature
CucumberProject/report/: CucumberExtentReport.html
CucumberProject/src/test/java/factory/: BaseTest.java
CucumberProject/src/test/java/hooks/: Hooks.java
CucumberProject/src/test/java/pageObject/: BasePage.java  ContactUsPage.java  HomePage.java  LoginPage.java  SignInPage.java
CucumberProject/src/test/java/runner/: TestRunner.java
CucumberProject/src/test/java/stepDefination/: ContactUsSteps.java  LoginToApplicationSteps.java  SignInSteps.java
CucumberProject/src/test/java/utilities/: DataReader.java  Test.java
CucumberProject/src/test/resources/: extent.properties  log4j2.xml
CucumberProject/src/test/resources/excel/: Testdata.xlsx
CucumberProject/src/test/resources/properties/: Config.properties
CucumberProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CucumberProject/test-output/Default suite/: Default test.html  Default test.xml
CucumberProject/test-output/junitreports/: TEST-runner.TestRunner.xml
